*{
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: white;
}

#header{
    width: 100vw;
    height: 100vh;
    background: url(images/f.jpeg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items:end;
    justify-content: space-between;
    flex-wrap: wrap;
}

#name{
    width: 140px;
    height: 50px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


a:hover{
    color: rgb(255, 0, 0);
    
}


.header{
    margin-top: 20%;
    font-size: 30px;
    text-align: right;
}

.header h1{
    font-size: 60px;
    margin-top: 20px;
}

.header h1 span{
    color: red;
    
}




/* abt */


#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutcol1{
    flex-basis: 35%;
}

.aboutcol1 img{
    width:350px;
    height:350px;
    border-radius: 50%;
}

.aboutcol2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 500;
    color: white;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-titles p:hover{
    transform: translateY(-5px);
    color: rgb(255, 0, 0);
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}



.tab-contents ul li span{
    color:#FF007F;
}

.tab-contents.active-tab{
    display: block;
    
}

.tab-contents{
    display: none;
}

#skills{
    color: rgb(223, 46, 22);
}

#portfolio{
    padding: 50px 0;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 10px;
    transition: height 0.5s;
}


.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    border-radius: 50px;
    height: 60px;
    width: 60px;
    text-align: center;
}

.work:hover{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
    font-size: 20px;
}


.btn{
    background-color: black;
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
    color: white;
}

/* contact */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    transition: transform 0.5s;
}
.contact-left p:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.btn.btn2{
    display: inline-block;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 55px;
    font-size: 18px;
    margin-top: 18px;
    cursor: pointer;
}

nav .fas{
    display: none;
}


@media only screen and (max-width:600px){
    #header{
        font-size: 15px;
        margin:0;        
    }
    #header h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#ff0000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul.active{
        right: 0;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul li a:hover{
        color:black
    }
    .sub-title{
        font-size: 38px;
    }
    .aboutcol1,.aboutcol2{
        flex-basis: 100%;
    }
    .aboutcol1{
        margin-bottom: 28px;
    }
    .aboutcol2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 19px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color:#61b752;
    margin-top: -10px;
    display: block;
}
